{
  "name": "vedranio",
  "version": "1.0.0",
  "description": "Personal portfolio site for Vedran Arnautovic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vedran Arnautovic",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "browser-sync": "^2.10.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.0.5"
  },
  "dependencies": {
    "browser-sync": "^2.10.1",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.5",
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  }
}
